artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25727779
model_uuid: dfb7ab75c0874a238836c52d52bbacbd
prompts: null
run_id: 4de91c86d86c438285f8f9e5010eafa3
utc_time_created: '2026-06-03 11:57:26.039658'
