artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25727779
model_uuid: df648778dd7a46b59c0d7834754cc418
prompts: null
run_id: 5bce9488ebea44d8a126c82a491c6e26
utc_time_created: '2026-06-03 12:18:30.635801'
