artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25712153
model_uuid: 81b28e40c3be45ebb9a23dea39615c85
prompts: null
run_id: 0efd88103d06466c97fcc2e65de0e44b
utc_time_created: '2026-06-03 10:35:39.668364'
