artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25728035
model_uuid: 62eed04dce5b4f7f864386fbf90d352a
prompts: null
run_id: 94a2789405f7408980be18a0d73af186
utc_time_created: '2026-06-03 10:42:22.839804'
