artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25727779
model_uuid: ae51a4df459a46f791a5c1a7f27e881f
prompts: null
run_id: 4efa8da51001494391897bc43b73b894
utc_time_created: '2026-06-03 12:01:51.101092'
